<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#f2f2f2">
  <meta name="format-detection" content="telephone=no">
  <!--[if mso]>
  <style type="text/css">
    body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
  </style>
  <![endif]-->
  <style>
    @media only screen and (max-width: 420px) {
      table[class="v-table"] tr td,
      table[class="v-table"] tr th {
        font-size: 12px !important;
      }
    }
  </style>
</head>
<body style="padding: 0; margin: 0; background: #f2f2f2; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; word-break: break-word;">
  <table
    border="0"
    cellspacing="0"
    cellpadding="0"
    width="600"
    style="table-layout: fixed; padding: 0; margin: 0 auto; border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px;"
  >
    <tr>
      <td style="padding: 0;">
        <table
          border="0"
          cellspacing="0"
          cellpadding="0"
          width="600"
          style="table-layout: fixed; padding: 0; margin: 0 auto; border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; color: #fff; background: #EF902D; text-align: center;"
        >
          <tr>
            <td style="padding: 15px; width: 50px; font-size: 0;">
              <img src="img/b2b-white.png" alt="B2BSoft" style="height: 50px; color: #fff; font-size: 24px; text-align: center;">
            </td>
            <td style="padding: 15px 0; font-size: 18px; font-weight: 700; line-height: 1.2;">Refund Was Processed</td>
            <td style="padding: 15px; width: 50px; font-size: 0;"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="padding: 20px 20px; background: #fff;">
        <table
          border="0"
          cellspacing="0"
          cellpadding="0"
          width="600"
          style="table-layout: fixed; padding: 0; margin: 0 auto; border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; font-size: 14px; line-height: 1.2;"
        >
          <tr>
            <td style="padding: 10px 0;">
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                width="600"
                style="table-layout: fixed; padding: 0; margin: 0 auto; border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; font-size: 14px; line-height: 1.2;"
              >
                <tr>
                  <td style="padding: 10px; width: 50%;">Store:</td>
                  <td style="padding: 10px; width: 50%;">Main Store</td>
                </tr>
                <tr>
                  <td style="padding: 10px; width: 50%;">Register:</td>
                  <td style="padding: 10px; width: 50%;">3</td>
                </tr>
                <tr>
                  <td style="padding: 10px; width: 50%;">User:</td>
                  <td style="padding: 10px; width: 50%;">john123</td>
                </tr>
                <tr>
                  <td style="padding: 10px; width: 50%;">Date:</td>
                  <td style="padding: 10px; width: 50%;">12/24/2018</td>
                </tr>
                <tr>
                  <td style="padding: 10px; width: 50%;">Time:</td>
                  <td style="padding: 10px; width: 50%;">04:45 PM</td>
                </tr>
                <tr>
                  <td style="padding: 10px; width: 50%;">Transaction #:</td>
                  <td style="padding: 10px; width: 50%;">15675</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 10px 0;">
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                width="600"
                style="table-layout: fixed; padding: 0; margin: 0 auto; border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; font-size: 14px; line-height: 1.2;"
              >
                <tr>
                  <td style="padding: 0 10px 10px; font-weight: 700;">Items</td>
                </tr>
              </table>
              <table
                class="v-table"
                border="0"
                cellspacing="0"
                cellpadding="0"
                width="600"
                style="table-layout: fixed; padding: 0; margin: 0 auto; border: 1px solid #dcdcdc; border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; font-size: 14px; line-height: 1.2;"
              >
                <thead>
                  <tr>
                    <td style="padding: 10px; width: 50%; background: #eaeaea;">Name</td>
                    <td style="padding: 10px; width: 17%; background: #eaeaea;">Qty</td>
                    <td style="padding: 10px; width: 33%; background: #eaeaea;">Price</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td style="padding: 10px; border: 1px solid #dcdcdc; width: 50%;">iPhone 6 silver</td>
                    <td style="padding: 10px; border: 1px solid #dcdcdc; width: 17%;">1</td>
                    <td style="padding: 10px; border: 1px solid #dcdcdc; width: 33%;">$350.00</td>
                  </tr>
                  <tr>
                    <td style="padding: 10px; border: 1px solid #dcdcdc; width: 50%;">Case leather silver</td>
                    <td style="padding: 10px; border: 1px solid #dcdcdc; width: 17%;">1</td>
                    <td style="padding: 10px; border: 1px solid #dcdcdc; width: 33%;">$60.00</td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 10px 0;">
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                width="600"
                style="table-layout: fixed; padding: 0; margin: 0 auto; border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; font-size: 14px; line-height: 1.2;"
              >
                <tr>
                  <td style="padding: 0 10px 10px; font-weight: 700;">Refund amount</td>
                </tr>
              </table>
              <table
                class="v-table"
                border="0"
                cellspacing="0"
                cellpadding="0"
                width="600"
                style="table-layout: fixed; padding: 0; margin: 0 auto; border: 1px solid #dcdcdc; border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; font-size: 14px; line-height: 1.2;"
              >
                <thead>
                  <tr>
                    <td style="padding: 10px; width: 50%; background: #eaeaea;">Type</td>
                    <td style="padding: 10px; width: 50%; background: #eaeaea;">Amount</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td style="padding: 10px; border: 1px solid #dcdcdc; width: 50%;">Cash</td>
                    <td style="padding: 10px; border: 1px solid #dcdcdc; width: 50%;">$350.00</td>
                  </tr>
                  <tr>
                    <td style="padding: 10px; border: 1px solid #dcdcdc; width: 50%;">Credit Card</td>
                    <td style="padding: 10px; border: 1px solid #dcdcdc; width: 50%;">$50.00</td>
                  </tr>
                  <tr>
                    <td style="padding: 10px; border: 1px solid #dcdcdc; width: 50%;">Debit Card</td>
                    <td style="padding: 10px; border: 1px solid #dcdcdc; width: 50%;">$60.00</td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="padding: 12px 20px; background: #e8e8e8;">
        <table
          border="0"
          cellspacing="0"
          cellpadding="0"
          style="table-layout: fixed; margin: 0; border-collapse: collapse; border-spacing: 0; width: 100%; font-size: 14px; font-weight: 400; text-align: center;"
        >
          <tr>
            <td style="padding: 3px 10px;">BTB Soft Inc</td>
            <td style="padding: 3px 10px;">
              <a href="www.b2bsoft.com" style="color: #509ed6; text-decoration: none;">www.b2bsoft.com</a>
            </td>
          </tr>
          <tr>
            <td style="padding: 3px 10px;" colspan="2">
              <a href="#" style="color: #509ed6; text-decoration: none;">Unsubscribe</a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>